# Mybatis-Spring

./: pom.xml
src/main/java/tk/mybatis/web/controller/: IndexController.java
src/main/java/tk/mybatis/web/mapper/: DictMapper.java
src/main/java/tk/mybatis/web/model/: SysDict.java
src/main/resources/: applicationContext.xml  mybatis-servlet.xml
src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
